.services-bx{
    min-width: 100%;
    height:800px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#01468c;
}

.grid-services-bx{
    margin-top:30px;
    width:70%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    gap: 20px;
}

.service{
    position: relative;
    background-color:#85e1f8;
    width:250px;
    height:300px;
    border-radius:8px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    overflow: hidden;
    cursor: pointer;
}
.service img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius:3px;
}
.info-service{
    position: absolute;
    width:100%;
    height:100%;
    bottom:-340px;
    padding:25px 10px;
    transition: all 0.5s ease;
}
.info-service h3{
    color:#0ddfff;
    font-size:20px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom:10px;
    transition:all 0.3s;
}
.info-service h3:hover{
    color:#0093d2;
}
.info-service p{
    color:white;
    font-size:14px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom:15px;
}
.service:hover .info-service{
    bottom:0px;
    background-color: rgba(0,0,0,0.3);
}

.title-service{
    text-align: center;
    margin-bottom:20px;
}
.title-service h3{
    color:#ccfff4;
    font-size:40px;
    font-family: 'Montserrat', sans-serif;
}
.title-service p{
    color:#0093d2;
    font-size:16px;
    font-family: 'Montserrat', sans-serif;
}

/* button */
.btn-service{
    outline: none;
    border:2px solid #0ddfff;
    background-color:rgba(0,0,0,0.2);
    color: #0d0d0d;;
    font-size:16px;
    border-radius:50px;
    width:140px;
    height:40px;
    cursor:pointer;
    transition:all 0.3s;
}
.btn-service:hover{
    color:#0ddfff;
    border: 2px solid #0ddfff;
}
@media screen and (max-width:1400px){
    .grid-services-bx{
        width:77%;
    }
}
@media screen and (max-width:1293px){
    .grid-services-bx{
        width:80%;
    }
}
@media screen and (max-width:1250px){
    .grid-services-bx{
        width:85%;
    }
}
@media screen and (max-width:1175px){
    .grid-services-bx{
        width:90%;
    }
}
@media screen and (max-width:1109px){
    .grid-services-bx{
        width:98%;
    }
}
@media screen and (max-width:1030px){
    .grid-services-bx{
        width:60%;
        grid-template-columns: repeat(2,auto);
    }
    .service{
        margin:0 auto;
    }
    .service-bx{
        width:100%;
    }
}